{
  "name": "agentbond-core-server",
  "version": "2.0.0",
  "description": "AgentBond: Autonomous AI Agent Verification & Authentication Enclave (x402 on Algorand)",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "test": "npm run typecheck",
    "test:security": "tsx test-security-audit.ts",
    "test:e2e": "tsx test-comprehensive-verification.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "keywords": [
    "agentbond",
    "x402",
    "algorand",
    "ai-agents",
    "verification",
    "micropayments"
  ],
  "author": "AgentBond Labs",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.8.0",
    "prisma": "^6.19.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "@prisma/client": "^6.19.0",
    "@x402-avm/extensions": "^2.6.1",
    "@x402/avm": "^2.12.0",
    "@x402/core": "^2.12.0",
    "@x402/hono": "^2.12.0",
    "algosdk": "^3.7.0",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "hono": "^4.12.19"
  }
}
